! ============================================
! ROUTER 2 CONFIGURATION
! ============================================

enable
configure terminal
hostname R2

ip routing
ipv6 unicast-routing

! --- Loopback Interface ---
interface Loopback0
 description ** OSPF Router ID **
 ip address 2.2.2.2 255.255.255.255
 ipv6 address 2001:db8:2::2/128
 no shutdown

! --- GigabitEthernet 0/0 (to R1) ---
interface GigabitEthernet0/0
 description ** Link to R1 **
 ip address 10.0.1.2 255.255.255.252
 ipv6 address 2001:db8:a::2/64
 no shutdown

! --- GigabitEthernet 0/1 (to R3) ---
interface GigabitEthernet0/1
 description ** Link to R3 **
 ip address 10.0.4.1 255.255.255.252
 ipv6 address 2001:db8:d::1/64
 no shutdown

! --- Serial 0/0/0 (to R4) ---
interface GigabitEthernet0/2
 description ** WAN Link to R4 **
 ip address 10.0.5.1 255.255.255.252
 ipv6 address 2001:db8:e::1/64
 clock rate 64000
 bandwidth 64
 no shutdown

! --- OSPF Configuration ---
router ospf 1
 router-id 2.2.2.2
 network 10.0.1.0 0.0.0.3 area 0
 network 10.0.4.0 0.0.0.3 area 0
 network 10.0.5.0 0.0.0.3 area 0
 network 2.2.2.2 0.0.0.0 area 0

! --- OSPFv3 for IPv6 ---
ipv6 router ospf 1
 router-id 2.2.2.2

interface GigabitEthernet0/0
 ipv6 ospf 1 area 0

interface GigabitEthernet0/1
 ipv6 ospf 1 area 0

interface GigabitEthernet0/2
 ipv6 ospf 1 area 0

interface Loopback0
 ipv6 ospf 1 area 0

end
write memory
